2020-04-19 16:30:44,452 ERROR: Exception on /info_editions [GET] [in /home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: info_editions

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/k/PycharmProjects/webea/app/main/routes.py", line 140, in edition_form
    editions = infoEditions.query.all()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2783, in all
    return list(self)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: info_editions [SQL: 'SELECT info_editions.id AS info_editions_id, info_editions.title AS info_editions_title, info_editions.content AS info_editions_content \nFROM info_editions'] (Background on this error at: http://sqlalche.me/e/e3q8)
2020-04-19 16:32:34,813 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-19 16:32:46,894 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-19 16:32:51,131 ERROR: Exception on /info_editions [GET] [in /home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: info_editions

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/k/PycharmProjects/webea/app/main/routes.py", line 140, in edition_form
    editions = infoEditions.query.all()
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2783, in all
    return list(self)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/k/PycharmProjects/webea/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: info_editions [SQL: 'SELECT info_editions.id AS info_editions_id, info_editions.title AS info_editions_title, info_editions.content AS info_editions_content \nFROM info_editions'] (Background on this error at: http://sqlalche.me/e/e3q8)
2020-04-19 16:41:24,118 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-19 16:42:40,855 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-19 19:09:00,385 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-19 19:11:26,983 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 01:03:27,751 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 01:03:41,222 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 20:20:57,039 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 20:22:07,430 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 20:23:25,311 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-20 20:23:44,597 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:06:50,612 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:07:58,227 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:13:57,459 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:14:46,598 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:16:28,178 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:16:38,844 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:17:10,649 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:18:29,062 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
2020-04-21 20:18:48,833 INFO: Microblog startup [in /home/k/PycharmProjects/webea/app/__init__.py:74]
